VITE_SUPABASE_PROJECT_ID="ligasaucuzvghzfqotqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpZ2FzYXVjdXp2Z2h6ZnFvdHF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMjcwNzEsImV4cCI6MjA4MTcwMzA3MX0.1PJr5k0gZbIsE_7HVbH8hSJOPU3n5cWf_VDeG030u9k"
VITE_SUPABASE_URL="https://ligasaucuzvghzfqotqy.supabase.co"

